{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@base/*": ["./src/base/*"],
      "@entity/*": ["./src/entity/*"],
      "@config/*": ["./src/config/*"]
    }
  }
}
